# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Berry' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'TOCropViewController'
pod 'CarbonKit'
pod 'RangeSeekSlider'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'AlamofireSwiftyJSON'
pod 'DropDown'
#pod 'YangMingShan'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'NVActivityIndicatorView'
pod 'SDWebImage', '~> 4.0'
pod 'InstagramLogin'
pod 'GoogleSignIn'
pod "KRPullLoader"
pod 'Socket.IO-Client-Swift'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
#pod 'GiphyCoreSDK'
pod 'Fabric'
pod 'Crashlytics'
pod 'ReachabilitySwift'

# Ads Network

pod 'InMobiSDK'
pod 'Google-Mobile-Ads-SDK'
# Pods for Berry

end
