<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirLTStd-Book.otf">
            <string>AvenirLTStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupDeleteAccountVC" customModule="Berry" customModuleProvider="target">
            <connections>
                <outlet property="btnDeleteAccount" destination="qBG-Qb-mtj" id="gvv-qU-RfJ"/>
                <outlet property="btnRightIcon" destination="tZ1-Ni-vM9" id="mmU-aw-qfV"/>
                <outlet property="btnShareBerry" destination="NHw-oM-goY" id="jBY-He-7JC"/>
                <outlet property="constraintHeightOfView" destination="vLR-vM-xDW" id="qw2-bM-U6o"/>
                <outlet property="lblDescription" destination="BRh-41-BfM" id="IXx-nJ-o5x"/>
                <outlet property="lblMsg" destination="wXc-h5-xJA" id="UvW-Ag-ljS"/>
                <outlet property="lblTypePlaceHolder" destination="BIC-oc-a1k" id="GbY-8u-pTb"/>
                <outlet property="scrollview" destination="hCq-Fl-Ieg" id="XCY-ep-Ted"/>
                <outlet property="txtComment" destination="mak-ll-6NF" id="lcp-ee-l5N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBerryAndSomeOneElse" destination="p7c-4s-7Vl" id="IEm-GA-P1n"/>
                <outlet property="viewComment" destination="rs3-8a-Ddf" id="Gde-9p-07j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-ev-cn8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="btnCloseAction:" destination="-1" eventType="touchUpInside" id="StY-Z3-cWK"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7c-4s-7Vl" customClass="xUIView" customModule="Berry" customModuleProvider="target">
                    <rect key="frame" x="35" y="176.5" width="305" height="314.5"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-Fl-Ieg" customClass="TPKeyboardAvoidingScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="314.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-h5-xJA">
                                    <rect key="frame" x="50" y="24" width="210" height="16.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="2NJ-OT-r4l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirLTStd-Book" family="Avenir LT Std" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2NJ-OT-r4l"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ1-Ni-vM9">
                                    <rect key="frame" x="265" y="19.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="bK0-tf-Njg"/>
                                        <constraint firstAttribute="height" constant="25" id="cuN-4a-ulZ"/>
                                    </constraints>
                                    <state key="normal" image="ic_barry_popup_screen"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We hate to see you go! Hopefully, we haven't done something wrong..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-41-BfM">
                                    <rect key="frame" x="20" y="60.5" width="265" height="28"/>
                                    <fontDescription key="fontDescription" name="AvenirLTStd-Book" family="Avenir LT Std" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PTM-OA-0vO">
                                    <rect key="frame" x="20" y="103.5" width="265" height="93"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-8a-Ddf" customClass="xUIView" customModule="Berry" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-oc-a1k">
                                                    <rect key="frame" x="13" y="13" width="239" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mak-ll-6NF">
                                                    <rect key="frame" x="8" y="5" width="244" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9Ms-qu-hpl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BIC-oc-a1k" firstAttribute="leading" secondItem="rs3-8a-Ddf" secondAttribute="leading" constant="13" id="1qx-SL-jmE"/>
                                                <constraint firstAttribute="bottom" secondItem="mak-ll-6NF" secondAttribute="bottom" constant="8" id="ER8-0D-hla"/>
                                                <constraint firstAttribute="trailing" secondItem="BIC-oc-a1k" secondAttribute="trailing" constant="13" id="OwD-AY-RuQ"/>
                                                <constraint firstAttribute="trailing" secondItem="mak-ll-6NF" secondAttribute="trailing" constant="13" id="SP0-bQ-28F"/>
                                                <constraint firstAttribute="height" constant="93" id="Z7g-Bh-2Nw"/>
                                                <constraint firstItem="mak-ll-6NF" firstAttribute="leading" secondItem="rs3-8a-Ddf" secondAttribute="leading" constant="8" id="d29-Jq-fVO"/>
                                                <constraint firstItem="mak-ll-6NF" firstAttribute="top" secondItem="rs3-8a-Ddf" secondAttribute="top" constant="5" id="fwL-h9-dNs"/>
                                                <constraint firstItem="BIC-oc-a1k" firstAttribute="top" secondItem="rs3-8a-Ddf" secondAttribute="top" constant="13" id="hWh-U4-VXA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-oM-goY" customClass="CustomButton" customModule="Berry" customModuleProvider="target">
                                    <rect key="frame" x="20" y="216.5" width="265" height="38"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.2274509804" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="a5m-CF-SYK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="SHARE BERRY">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="1" height="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnShareBerry:" destination="-1" eventType="touchUpInside" id="jeX-H0-k9M"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBG-Qb-mtj" customClass="CustomButton" customModule="Berry" customModuleProvider="target">
                                    <rect key="frame" x="20" y="274.5" width="265" height="38"/>
                                    <color key="backgroundColor" red="1" green="0.06344968611" blue="0.1768134207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="MQ5-4g-vrj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="DELETE ACCOUNT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="1" height="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnDeleteAccount:" destination="-1" eventType="touchUpInside" id="NyV-NS-1ng"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PTM-OA-0vO" firstAttribute="trailing" secondItem="NHw-oM-goY" secondAttribute="trailing" id="5Ko-aK-c1u"/>
                                <constraint firstItem="NHw-oM-goY" firstAttribute="leading" secondItem="qBG-Qb-mtj" secondAttribute="leading" id="5r8-uO-3MR"/>
                                <constraint firstItem="qBG-Qb-mtj" firstAttribute="centerX" secondItem="hCq-Fl-Ieg" secondAttribute="centerX" id="Evi-WU-eIN"/>
                                <constraint firstItem="PTM-OA-0vO" firstAttribute="top" secondItem="BRh-41-BfM" secondAttribute="bottom" constant="15" id="I8V-xl-Oa9"/>
                                <constraint firstItem="NHw-oM-goY" firstAttribute="trailing" secondItem="qBG-Qb-mtj" secondAttribute="trailing" id="LVs-Fr-mQl"/>
                                <constraint firstItem="NHw-oM-goY" firstAttribute="top" secondItem="PTM-OA-0vO" secondAttribute="bottom" constant="20" id="Ord-dk-rPg"/>
                                <constraint firstItem="wXc-h5-xJA" firstAttribute="top" secondItem="hCq-Fl-Ieg" secondAttribute="top" constant="24" id="Ovo-tY-jEM"/>
                                <constraint firstAttribute="trailing" secondItem="tZ1-Ni-vM9" secondAttribute="trailing" constant="20" id="SHN-bg-r4T"/>
                                <constraint firstAttribute="trailing" secondItem="BRh-41-BfM" secondAttribute="trailing" constant="25" id="Uqb-vC-tPU"/>
                                <constraint firstItem="BRh-41-BfM" firstAttribute="centerX" secondItem="hCq-Fl-Ieg" secondAttribute="centerX" id="aCH-3K-G7z"/>
                                <constraint firstAttribute="trailing" secondItem="qBG-Qb-mtj" secondAttribute="trailing" constant="25" id="fym-vg-pSh"/>
                                <constraint firstItem="tZ1-Ni-vM9" firstAttribute="leading" secondItem="wXc-h5-xJA" secondAttribute="trailing" constant="5" id="hUI-PA-Vf7"/>
                                <constraint firstItem="wXc-h5-xJA" firstAttribute="top" secondItem="hCq-Fl-Ieg" secondAttribute="top" constant="20" id="kkV-T0-jgW"/>
                                <constraint firstAttribute="bottom" secondItem="qBG-Qb-mtj" secondAttribute="bottom" constant="20" id="mAK-KS-V3i"/>
                                <constraint firstItem="qBG-Qb-mtj" firstAttribute="top" secondItem="NHw-oM-goY" secondAttribute="bottom" constant="20" id="nTI-DV-fq2"/>
                                <constraint firstItem="wXc-h5-xJA" firstAttribute="leading" secondItem="hCq-Fl-Ieg" secondAttribute="leading" constant="50" id="oeH-90-Rqu"/>
                                <constraint firstItem="qBG-Qb-mtj" firstAttribute="leading" secondItem="hCq-Fl-Ieg" secondAttribute="leading" constant="20" id="r9H-o2-9ll"/>
                                <constraint firstItem="BRh-41-BfM" firstAttribute="top" secondItem="wXc-h5-xJA" secondAttribute="bottom" constant="20" id="taT-XC-zcf"/>
                                <constraint firstItem="tZ1-Ni-vM9" firstAttribute="top" secondItem="hCq-Fl-Ieg" secondAttribute="top" constant="19.5" id="uRR-en-LJM"/>
                                <constraint firstItem="BRh-41-BfM" firstAttribute="leading" secondItem="hCq-Fl-Ieg" secondAttribute="leading" constant="20" id="uXa-8l-AC3"/>
                                <constraint firstItem="PTM-OA-0vO" firstAttribute="leading" secondItem="NHw-oM-goY" secondAttribute="leading" id="vDI-Mu-Cd8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kkV-T0-jgW"/>
                                </mask>
                            </variation>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hCq-Fl-Ieg" secondAttribute="trailing" id="1wH-2f-b4u"/>
                        <constraint firstItem="hCq-Fl-Ieg" firstAttribute="leading" secondItem="p7c-4s-7Vl" secondAttribute="leading" id="2Zn-rh-uVS"/>
                        <constraint firstItem="hCq-Fl-Ieg" firstAttribute="width" secondItem="p7c-4s-7Vl" secondAttribute="width" id="CxP-qY-8X4"/>
                        <constraint firstAttribute="bottom" secondItem="hCq-Fl-Ieg" secondAttribute="bottom" id="XmH-qj-4xL"/>
                        <constraint firstItem="hCq-Fl-Ieg" firstAttribute="top" secondItem="p7c-4s-7Vl" secondAttribute="top" id="cLm-6R-jZy"/>
                        <constraint firstAttribute="height" constant="314.5" id="vLR-vM-xDW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="r2i-ev-cn8" secondAttribute="bottom" id="0NN-k0-C0l"/>
                <constraint firstItem="r2i-ev-cn8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PgN-ph-2pB"/>
                <constraint firstItem="r2i-ev-cn8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z6o-g6-Nvj"/>
                <constraint firstItem="p7c-4s-7Vl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="byg-rm-4nw"/>
                <constraint firstItem="p7c-4s-7Vl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="muH-yz-3s8"/>
                <constraint firstItem="p7c-4s-7Vl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="156.5" id="pvP-wA-B22"/>
                <constraint firstItem="p7c-4s-7Vl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u7q-UV-ANu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r2i-ev-cn8" secondAttribute="trailing" id="xlS-B7-D6e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p7c-4s-7Vl" secondAttribute="trailing" constant="35" id="y3d-wi-sj8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pvP-wA-B22"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="135" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="ic_barry_popup_screen" width="24.5" height="24.5"/>
    </resources>
</document>
