<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightSideImageTblCell" rowHeight="242237" id="C1Z-9b-N3Z" customClass="RightSideImageTblCell" customModule="Berry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1Z-9b-N3Z" id="CPc-0D-jAl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="225.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-A4-bsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJz-Bj-iN9">
                                <rect key="frame" x="190" y="20" width="180" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="bg_chat_white_IOS" translatesAutoresizingMaskIntoConstraints="NO" id="dNH-W9-gdc">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="69"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image_listing_square" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-u2-dRw">
                                        <rect key="frame" x="15" y="35" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="kC3-XG-f6d"/>
                                            <constraint firstAttribute="width" constant="150" id="kut-Wh-0j4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dNH-W9-gdc" firstAttribute="leading" secondItem="YJz-Bj-iN9" secondAttribute="leading" id="1Lo-Qj-mt0"/>
                                    <constraint firstAttribute="trailing" secondItem="I9f-u2-dRw" secondAttribute="trailing" constant="15" id="OH6-db-FVV"/>
                                    <constraint firstAttribute="bottom" secondItem="I9f-u2-dRw" secondAttribute="bottom" constant="15" id="TfW-9s-0FL"/>
                                    <constraint firstAttribute="trailing" secondItem="dNH-W9-gdc" secondAttribute="trailing" id="WNf-cO-EGB"/>
                                    <constraint firstAttribute="bottom" secondItem="dNH-W9-gdc" secondAttribute="bottom" id="Z8v-Gk-wy5"/>
                                    <constraint firstItem="I9f-u2-dRw" firstAttribute="top" secondItem="YJz-Bj-iN9" secondAttribute="top" constant="35" id="fgi-mN-zY8"/>
                                    <constraint firstItem="I9f-u2-dRw" firstAttribute="leading" secondItem="YJz-Bj-iN9" secondAttribute="leading" constant="15" id="n5s-Bd-ZJq"/>
                                    <constraint firstItem="dNH-W9-gdc" firstAttribute="top" secondItem="YJz-Bj-iN9" secondAttribute="top" id="tUc-UB-Cb4"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chat_bubble_tip_white" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-B4-VeG">
                                <rect key="frame" x="299" y="30" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder_small_match_screen" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-vr-xS8">
                                <rect key="frame" x="330" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8h6-FA-vSQ"/>
                                    <constraint firstAttribute="width" constant="30" id="iTh-Ld-0DJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lkq-yW-r53">
                                <rect key="frame" x="10" y="12" width="310" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-Kd-DJq">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="4UL-1a-f18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.21139004829999999" green="0.52892017359999999" blue="0.84701693060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05: 00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abp-yu-KnV">
                                        <rect key="frame" x="0.0" y="14" width="310" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.21139004829999999" green="0.52892017359999999" blue="0.84701693060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5c4-vr-xS8" secondAttribute="trailing" constant="15" id="0eU-rs-6Of"/>
                            <constraint firstAttribute="bottom" secondItem="YJz-Bj-iN9" secondAttribute="bottom" constant="5" id="3BE-Y8-iYE"/>
                            <constraint firstItem="YJz-Bj-iN9" firstAttribute="top" secondItem="QC2-A4-bsv" secondAttribute="top" constant="20" id="BmA-ca-5Yf"/>
                            <constraint firstItem="5c4-vr-xS8" firstAttribute="leading" secondItem="Lkq-yW-r53" secondAttribute="trailing" constant="10" id="XfZ-yM-Ydz"/>
                            <constraint firstItem="Lkq-yW-r53" firstAttribute="top" secondItem="5c4-vr-xS8" secondAttribute="top" constant="2" id="bFQ-8U-jve"/>
                            <constraint firstItem="5c4-vr-xS8" firstAttribute="top" secondItem="QC2-A4-bsv" secondAttribute="top" constant="10" id="fYQ-6V-bTM"/>
                            <constraint firstItem="Lkq-yW-r53" firstAttribute="leading" secondItem="QC2-A4-bsv" secondAttribute="leading" constant="10" id="mYY-PX-d9T"/>
                            <constraint firstAttribute="trailing" secondItem="YJz-Bj-iN9" secondAttribute="trailing" constant="5" id="wfm-By-bc2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hfe-B4-VeG"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QC2-A4-bsv" firstAttribute="top" secondItem="CPc-0D-jAl" secondAttribute="top" id="4ze-Fl-Ubt"/>
                    <constraint firstAttribute="bottom" secondItem="QC2-A4-bsv" secondAttribute="bottom" id="6Mi-VF-whH"/>
                    <constraint firstAttribute="trailing" secondItem="QC2-A4-bsv" secondAttribute="trailing" id="cMm-g1-lAx"/>
                    <constraint firstItem="QC2-A4-bsv" firstAttribute="leading" secondItem="CPc-0D-jAl" secondAttribute="leading" id="oXz-Mc-Svg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="height" destination="kC3-XG-f6d" id="RJE-ks-odW"/>
                <outlet property="imgRightMessage" destination="I9f-u2-dRw" id="Ij5-lw-qUx"/>
                <outlet property="imgRightProfile" destination="5c4-vr-xS8" id="xzV-OW-rze"/>
                <outlet property="lblName" destination="Ivn-Kd-DJq" id="JfO-T8-bk7"/>
                <outlet property="lblTime" destination="Abp-yu-KnV" id="cIL-Ml-h9M"/>
                <outlet property="width" destination="kut-Wh-0j4" id="czT-Tv-5rl"/>
            </connections>
            <point key="canvasLocation" x="268" y="-186.20689655172416"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_chat_white_IOS" width="82.5" height="69"/>
        <image name="ic_chat_bubble_tip_white" width="27" height="21.75"/>
        <image name="placeholder_image_listing_square" width="55.5" height="55.5"/>
        <image name="user_placeholder_small_match_screen" width="36" height="36"/>
    </resources>
</document>
